JSON-Files/icey.json (before)
{ 
"wallpapers": 
	[ 
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall1.jpg",
			"name": "wall1"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall2.jpg",
			"name": "wall2"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall3.jpg",
			"name": "wall3"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall4.jpg",
			"name": "wall4"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall5.jpg",
			"name": "wall5"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall6.jpg",
			"name": "wall6"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall7.jpg",
			"name": "wall7"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall8.jpg",
			"name": "wall8"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall9.jpg",
			"name": "wall9"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall10.jpg",
			"name": "wall10"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall11.jpg",
			"name": "wall11"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall12.jpg",
			"name": "wall12"
		},
		{
			"author": "Tarun Gupta",
			"url": "htt-ps://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall13.jpg",
			"name": "wall13"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall14.jpg",
			"name": "wall14"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall15.jpg",
			"name": "wall15"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall16.jpg",
			"name": "wall16"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall17.jpg",
			"name": "wall17"
		} ,
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall18.jpg",
			"name": "wall18"
		} 
		 
	]
}

JSON-Files/icey.json (after)
{ 
"wallpapers": 
	[ 
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall1.jpg",
			"name": "wall1"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall2.jpg",
			"name": "wall2"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall3.jpg",
			"name": "wall3"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall4.jpg",
			"name": "wall4"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall5.jpg",
			"name": "wall5"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall6.jpg",
			"name": "wall6"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall7.jpg",
			"name": "wall7"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall8.jpg",
			"name": "wall8"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall9.jpg",
			"name": "wall9"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall10.jpg",
			"name": "wall10"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall11.jpg",
			"name": "wall11"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall12.jpg",
			"name": "wall12"
		},
		{
			"author": "Tarun Gupta",
			"url": "htt-ps://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall13.jpg",
			"name": "wall13"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall14.jpg",
			"name": "wall14"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall15.jpg",
			"name": "wall15"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall16.jpg",
			"name": "wall16"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall17.jpg",
			"name": "wall17"
		} ,
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall18.jpg",
			"name": "wall18"
		} ,
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall19.jpg",
			"name": "wall19"
		} 
		 
	]
}

JSON-Files/icey.json (diff)
@@ -90,6 +90,11 @@
 			"author": "Tarun Gupta",
 			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall18.jpg",
 			"name": "wall18"
+		} ,
+		{
+			"author": "Tarun Gupta",
+			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/icey/wall19.jpg",
+			"name": "wall19"
 		} 
 		 
 	]
