JSON-Files/wallpapers.json (before)
{ 
"wallpapers": 
	[ 
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/Candy/wall1.png",
			"name": "Material Wall1"
		},
		{
			"author": "Juan M. Saracho",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/Candy/wall2.jpg",
			"name": "Material Wall2"
		},
		{
			"author": "Juan M. Saracho",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/1MaterialCircles/CirclesGreen.png",
			"name": "Green Circles"
		},
		{
			"author": "Juan M. Saracho",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/1MaterialCircles/CirclesOrange.png",
			"name": "Orange Circles"
		},
		{
			"author": "Juan M. Saracho",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/1MaterialCircles/CirclesPurple.png",
			"name": "Purple Circles"
		},
		{
			"author": "Juan M. Saracho",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/1MaterialCircles/CirclesRed.png",
			"name": "Red Circles"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/2MaterialLines/LinesBlue.png",
			"name": "Blue Lines"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/2MaterialLines/LinesGreen.png",
			"name": "Green Lines"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/2MaterialLines/LinesPastel.png",
			"name": "Pastel Lines"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/2MaterialLines/LinesPink.png",
			"name": "Pink Lines"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/2MaterialLines/LinesPurple.png",
			"name": "Purple Lines"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/2MaterialLines/LinesTeal.png",
			"name": "Teal Lines"
		},
		{
			"author": "Juan M. Saracho",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/3IdeaLLegacy/IdeaLLegacy1.png",
			"name": "IdeaL Legacy One"
		},
		{
			"author": "Juan M. Saracho",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/3IdeaLLegacy/IdeaLLegacy2.png",
			"name": "IdeaL Legacy Two"
		},
		{
			"author": "Juan M. Saracho",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/3IdeaLLegacy/IdeaLLegacy3.png",
			"name": "IdeaL Legacy Three"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/4FimboStyle/FimboStyle1.png",
			"name": "Fimbo Style One"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/4FimboStyle/FimboStyle2.png",
			"name": "Fimbo Style Two"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/4FimboStyle/FimboStyle3.png",
			"name": "Fimbo Style Three"
		},
		{
			"author": "Juan M. Saracho",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/5Shapes/Arrows.png",
			"name": "Arrows"
		},
		{
			"author": "Juan M. Saracho",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/5Shapes/Squares.png",
			"name": "Squares"
		},
		{
			"author": "Juan M. Saracho",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/5Shapes/Triangles.png",
			"name": "Triangles"
		},
		{
			"author": "Juan M. Saracho",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/5Shapes/TrianglesBrown.png",
			"name": "Triangles Brown"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/6Minimal/MoonShine.png",
			"name": "Moonshine"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/6Minimal/Stars.png",
			"name": "Stars"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/7Fragments/Fragment1.jpg",
			"name": "Fragment One"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/7Fragments/Fragment2.jpg",
			"name": "Fragment Two"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/8Others/Circles1.png",
			"name": "Flat Circles One"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/8Others/Circles2.png",
			"name": "Flat Circles Two"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/8Others/Material.png",
			"name": "Material One"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/8Others/MaterialTwo.png",
			"name": "Material Two"
		}
		 
	]
}

JSON-Files/wallpapers.json (after)
{ 
"wallpapers": 
	[ 
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/Candy/wall1.png",
			"name": "Material Wall1"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/Candy/wall2.jpg",
			"name": "Material Wall2"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/Candy/wall3.png",
			"name": "Material Wall3"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/Candy/wall4.png",
			"name": "Material Wall4"
		},
		{
			"author": "Tarun Gupta",
			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/Candy/wall5.jpg",
			"name": "Material Wall5"
		},
		{
			"author": "Juan M. Saracho",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/1MaterialCircles/CirclesRed.png",
			"name": "Red Circles"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/2MaterialLines/LinesBlue.png",
			"name": "Blue Lines"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/2MaterialLines/LinesGreen.png",
			"name": "Green Lines"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/2MaterialLines/LinesPastel.png",
			"name": "Pastel Lines"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/2MaterialLines/LinesPink.png",
			"name": "Pink Lines"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/2MaterialLines/LinesPurple.png",
			"name": "Purple Lines"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/2MaterialLines/LinesTeal.png",
			"name": "Teal Lines"
		},
		{
			"author": "Juan M. Saracho",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/3IdeaLLegacy/IdeaLLegacy1.png",
			"name": "IdeaL Legacy One"
		},
		{
			"author": "Juan M. Saracho",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/3IdeaLLegacy/IdeaLLegacy2.png",
			"name": "IdeaL Legacy Two"
		},
		{
			"author": "Juan M. Saracho",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/3IdeaLLegacy/IdeaLLegacy3.png",
			"name": "IdeaL Legacy Three"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/4FimboStyle/FimboStyle1.png",
			"name": "Fimbo Style One"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/4FimboStyle/FimboStyle2.png",
			"name": "Fimbo Style Two"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/4FimboStyle/FimboStyle3.png",
			"name": "Fimbo Style Three"
		},
		{
			"author": "Juan M. Saracho",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/5Shapes/Arrows.png",
			"name": "Arrows"
		},
		{
			"author": "Juan M. Saracho",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/5Shapes/Squares.png",
			"name": "Squares"
		},
		{
			"author": "Juan M. Saracho",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/5Shapes/Triangles.png",
			"name": "Triangles"
		},
		{
			"author": "Juan M. Saracho",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/5Shapes/TrianglesBrown.png",
			"name": "Triangles Brown"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/6Minimal/MoonShine.png",
			"name": "Moonshine"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/6Minimal/Stars.png",
			"name": "Stars"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/7Fragments/Fragment1.jpg",
			"name": "Fragment One"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/7Fragments/Fragment2.jpg",
			"name": "Fragment Two"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/8Others/Circles1.png",
			"name": "Flat Circles One"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/8Others/Circles2.png",
			"name": "Flat Circles Two"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/8Others/Material.png",
			"name": "Material One"
		},
		{
			"author": "Jahir Fiquitiva",
			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/8Others/MaterialTwo.png",
			"name": "Material Two"
		}
		 
	]
}

JSON-Files/wallpapers.json (diff)
@@ -7,24 +7,24 @@
 			"name": "Material Wall1"
 		},
 		{
-			"author": "Juan M. Saracho",
+			"author": "Tarun Gupta",
 			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/Candy/wall2.jpg",
 			"name": "Material Wall2"
 		},
 		{
-			"author": "Juan M. Saracho",
-			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/1MaterialCircles/CirclesGreen.png",
-			"name": "Green Circles"
+			"author": "Tarun Gupta",
+			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/Candy/wall3.png",
+			"name": "Material Wall3"
 		},
 		{
-			"author": "Juan M. Saracho",
-			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/1MaterialCircles/CirclesOrange.png",
-			"name": "Orange Circles"
+			"author": "Tarun Gupta",
+			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/Candy/wall4.png",
+			"name": "Material Wall4"
 		},
 		{
-			"author": "Juan M. Saracho",
-			"url": "https://raw.githubusercontent.com/MinDesigns/MinDesigns-Wallpapers/master/Wallpapers/1MaterialCircles/CirclesPurple.png",
-			"name": "Purple Circles"
+			"author": "Tarun Gupta",
+			"url": "https://raw.githubusercontent.com/tarungupta7688/MinDesigns-Wallpapers/master/Candy/wall5.jpg",
+			"name": "Material Wall5"
 		},
 		{
 			"author": "Juan M. Saracho",
